{
  "name": "swagger-ui-express-lightweight",
  "version": "1.0.0",
  "description": "Swagger UI Express Lightweight",
  "main": "./lib/index.js",
  "files": [
    "static",
    "package.json",
    "index.js",
    "indexTemplate.html"
  ],
  "scripts": {
    "test": "./node_modules/.bin/mocha test/*"
  },
  "keywords": [
    "swagger",
    "express",
    "ui",
    "json",
    "documentation"
  ],
  "private": false,
  "engines": {
    "node": ">= v0.10.32"
  },
  "devDependencies": {
    "es6-shim": "0.35.2",
    "express": "4.12.2",
    "mocha": "2.2.5",
    "phantom": "2.1.21"
  },
  "author": {
    "name": "Yevhen Kulinichenko",
    "email": "ekulinichenko@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ykulinichenko/swagger-ui-express.git"
  },
  "license": "BSD-2-Clause",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/ykulinichenko/swagger-ui-express/issues"
  },
  "homepage": "https://github.com/ykulinichenko/swagger-ui-express"
}
